<html>
    <head>
        
        <style>
            @font-face {
                font-family: 'alex_brushregular';
                src: url('alexbrush-regular.woff2') format('woff2'),
                    url('alexbrush-regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

					html{
				        font-family: 'alex_brushregular',serif;
					}
            
            input{
                display:block;
            }
         
            #scroll{
                display:inline-block;
                position:absolute;
                top:12%;
                left:8%;
            }
            
             input[type="text"],textarea{   
                font-family: 'alex_brushregular',serif;
                font-weight: bold;
                font-size:larger;
                background-color: rgb(254,214,166);
                border-style: none;
                padding:5px;
            }

            #poem{
                margin-top:20px;
                width:100%;
                height:170px;
            }

            #poet{
                margin-top:20px;
                width:100%; 
            }

            input[type="submit"]{
                margin-top:5px;
                background-color: rgba(98,18,2,255);
                padding:7px;
                color:rgba(254,214,166,255);
               
                border: 3px solid #333;
                border-radius: 5px;
                font-weight: bold;
            }

            /*pseudo classes*/
            
             input[type="text"]:hover,input[type="text"]:active,textarea:hover, textarea:active{
                border:1px solid rgb(129, 82, 20);
                background-color:rgb(250, 141, 8);
                color:rgb(247, 22, 22);
            }
           

           
            body{
                background-image:url(https://w7.pngwing.com/pngs/411/242/png-transparent-paper-school-manuscript-old-scroll-education-peach-thumbnail.png); 
                background-repeat: no-repeat;
                background-size: 28%;
            }
          </style>
    </head>
  <body>
    
<div id="scroll">
  <form>
    <input type="text" id="title" placeholder="Poem's Title">
    <textarea id="Poem" placeholder="Show your literary prowess here"></textarea>
    <input type="text" id="poet" placeholder="Poet's Name">
    <input type="submit" value="Publish">
  </form>
</div>
  </body>
</html>